SECRET_KEY=django-secret-key
DEBUG=True

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=lost_and_found

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=manisha1911bhoomi@gmail.com
EMAIL_HOST_PASSWORD=twbs kfkd dacn kzik